<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Información Web">
		<meta name="keywords" content="Proyecto, DAWSC">
		<link rel="stylesheet" type="text/css" href="../Css/estilo2.css"/>
		<title>Crear</title>
		<script src="../js/crear.js">
	</script>
	</head>

	<body>

		<header>
			<div id="subheader">
				<div id="logotipo"><p><a href="../index.html">FormMy</a></p></div>
				<nav>
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="#">Crear</a></li>
						<li><a href="#">Desarrolladores</a></li>
					</ul>
				</nav>
			</div>
		</header>

<br/>
<br/>
				
				<table>
					<tr>
					<td>
			<div class="Contenido2">

<form id="frm" name="frm">
			<h1>My Form</h1>
			<br />
		<div id="insertar">

			
		</div>
		
		

		</div>
</td>
<td>

<div id="opciones">
Tipo de elemento:
<br />
<select name="tipos" id="tipos">
 <option value="texto" selected="selected">Tipo Texto</option>
 <option value="fecha">Tipo Fecha</option>
 <option value="contra">Tipo Contraseña</option>
 <option value="boton">Tipo Botón</option>
 </select>

 <input type="button" name="generar" id="generar" value="generar" />
</form>	
</div>

</td>
</tr>
</table>
			</body>	
			</html>